[tox]
envlist = docs,linters,py35,py27
minversion = 2.0
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
# NOTE: If py35 fails with "db type could not be determined", delete
# .testrepository and try again. Running py35 before py27 is OK, but not the
# other way around. See: https://bugs.launchpad.net/testrepository/+bug/1212909
commands = stestr run --slowest {posargs}

[testenv:linters]
commands = yamllint configuration.yaml
           flake8

[testenv:venv]
commands = {posargs}

[testenv:venv2]
basepython = python2
commands = {posargs}

[testenv:venv3]
basepython = python3
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:ci-checks]
commands = ci-check-all-candidate-files

[flake8]
exclude=.tox,doc/source/conf.py
